customer=red

file.output=./tmp
file.image=./img

upload.keepOriginalName=true
upload.fileTypes=pdf,jpg,jpeg,png,xls,xlsx,doc,docx,ppt,pptx

process.useParallelThreads=true
process.validateInput=true
process.deleteFiles=false
process.letterName=letter
process.mergeName=merged

preview.name=preview

merge=true
merge.pageNumbers=true

spring.output.ansi.enabled=ALWAYS
logging.file=./logs/app.log

dev.delay=4000

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB
